{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sharecapsule-reactions",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-14",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
